UnityPanelWidget,
.unity-panel {
    border-width: 0 0 1px 0;
    border-style: solid;
    border-color: shade(@panel_bg_color, 0.8);
    background-image: linear-gradient(to bottom,
                                      shade(@panel_bg_color, 1.05),
                                      shade(@panel_bg_color, 0.90)
                                      );

    color: @panel_fg_color;
}

.unity-panel.menubar,
.unity-panel .menubar {
}

.unity-panel.menuitem,
.unity-panel .menuitem {
    border-width: 0 1px;
    color: @panel_fg_color;
}

.unity-panel.menubar.menuitem:hover,
.unity-panel.menubar .menuitem *:hover {
    border-color: shade(@panel_bg_color, 0.8);
    background-image: linear-gradient(to bottom,
                                      shade(shade(@panel_bg_color, 1.02), 1.10),
                                      shade(shade(@panel_bg_color, 1.02), 0.95)
                                      );

    color: @panel_fg_color;
}
