/* default text style */
stage {
    font-family: Open Sans, cantarell, sans-serif;
    font-size: 9pt;
    color: white;
}

/* links */
.shell-link {
    color: #0000ff;
    text-decoration: underline;
}

.shell-link:hover {
    color: #0000e0;
}

/* small */
.app-well-menu,
.run-dialog-error-label {
    font-size: 9pt;
}

/* small bold */
.dash-label,
.window-caption,
.app-well-app > .overview-icon,
.show-apps > .overview-icon,
.grid-search-result .overview-icon {
    font-size: 9pt;
    font-weight: bold;
}

/* Scroll Bars */

StScrollBar {
    padding: 1em;
}

StScrollView.vfade {
}

StScrollView.hfade {
}

StScrollView StScrollBar {
    min-width: 0.4em;
    min-height: 1.6em;
}

StScrollBar StBin#trough {
    background-color: transparent;
}

StScrollBar StButton#vhandle,
StScrollBar StButton#hhandle {
    background-color: rgba(174,167,159, 0.5);
    border: 1px solid rgba(44,0,30,.4);
    border-radius: 2px;
}

StScrollBar StButton#hhandle:hover,
StScrollBar StButton#vhandle:hover,
StScrollBar StButton#hhandle:active,
StScrollBar StButton#vhandle:active {
    background-color: rgb(23,147,209);
    border: 1px solid rgba(44,0,30,.4);
}

/* Check Boxes */

.check-box StBoxLayout {
    spacing: .8em;
}

.check-box StBin {
    width: 24px;
    height: 22px;
    background-image: url("checkbox-off.svg");
}

.check-box:focus StBin {
    background-image: url("checkbox-off-focused.svg");
}

.check-box:checked StBin {
    background-image: url("checkbox.svg");
}

.check-box:focus:checked StBin {
    background-image: url("checkbox-focused.svg");
}

/* Slider */

.slider {
    height: 1em;
    min-width: 5em;
    -slider-height: .3em;
    -slider-background-color: rgba(255,255,255,0.8);
    -slider-border-color: rgba(44,0,30,.4);
    -slider-border-width: 1px;
    -slider-handle-radius: .4em;
    -slider-active-background-color: rgb(23,147,209);
    -slider-active-border-color: rgba(44,0,30,.4);
}

/* PopupMenu */

.popup-menu-ornament {
    text-align: right;
    width: 1em;
}

.popup-menu-boxpointer,
.candidate-popup-boxpointer {
    -arrow-border-radius: 2px;
    -arrow-background-color: rgba(0,0,0,0.7);
    -arrow-border-width: 1px;
    -arrow-border-color: rgba(174,167,159,0.4); 
    -arrow-base: 2em;
    -arrow-rise: 1em;
}

.popup-menu {
    min-width: 10em;
}

.popup-submenu-menu-item-triangle {
    font-size: 12pt;
}

.popup-submenu-menu-item:open {
    background-gradient-direction: vertical;
    background-gradient-start: rgba(255,255,255,0.3);
    background-gradient-end: rgba(255,255,255,0.9);
    border-top: 1px solid rgba(255,255,255,0.3);
    border-bottom: 1px solid rgba(255,255,255,0.3);
    color: white;
}

.popup-sub-menu {
    background-gradient-direction: vertical;
    background-gradient-start: rgba(174,167,159,0.1);
    background-gradient-end: rgba(174,167,159,0.1);
    box-shadow: inset 0px -1px 1px 0px rgba(174,167,159,0.3);
    color: white;
    text-shadow: 2px 2px solid black;
    padding: .5em 0;
}

.popup-sub-menu:scrolled .popup-menu-item:ltr {
    padding-right: 0em;
}

.popup-sub-menu:scrolled .popup-menu-item:rtl {
    padding-left: 0em;
}

.popup-sub-menu StScrollBar {
    padding: 2px;
}

.popup-sub-menu StScrollBar StBin#trough {
    border-width: 0px;
}

.popup-sub-menu StScrollBar StBin#vhandle {
    background-color: rgb(51,51,51);
    border-width: 0px;
}

/* The remaining popup-menu sizing is all done in ems, so that if you
 * override .popup-menu.font-size, everything else will scale with it.
 */
.popup-menu-content {
    padding: 1em 0em;
}

.popup-menu-item {
    padding: .4em 1.75em;
    spacing: 1em;
}

.popup-menu-item:ltr {
    padding: .6em 2em .6em 0em;
}

.popup-menu-item:rtl {
    padding: .6em 0em .6em 2em;
}

.popup-menu-item:active {
    background-gradient-direction: vertical;
    background-gradient-start: rgba(23,147,209,.8);
    background-gradient-end: rgba(53,177,239,.8);
    color: white;
    text-shadow: 1px 1px 2px black;
}

.popup-submenu-menu-item:open:active {
    border-top: 1px solid transparent;
    border-bottom: 1px solid transparent;
}
.popup-menu-item:insensitive {
    color: rgb(174,167,159);
}

.popup-image-menu-item {
}

.popup-separator-menu-item {
    height: 1px;
    -gradient-height: 1px;
    -gradient-start: rgba(255,255,255,0.0);
    -gradient-end: rgba(255,255,255,0.5);
}

.popup-alternating-menu-item:alternate {
    font-weight: bold;
}

.popup-status-menu-item {
    font-weight: normal;
    color: rgb(174,167,159);
}

.popup-inactive-menu-item, .popup-inactive-menu-item:insensitive {
    color: white;
}

.popup-menu-icon {
    icon-size: 1.3em;
}

/* Switches */
.toggle-switch {
    width: 64px;
    height: 22px;
}

.toggle-switch-us {
    background-image: url("off.svg");
    background-size: contain;
}
.toggle-switch-us:checked {
    background-image: url("on.svg");
    background-size: contain;
}

.toggle-switch-intl {
    background-image: url("off.svg");
    background-size: contain;
}
.toggle-switch-intl:checked {
    background-image: url("on.svg");
    background-size: contain;
}

/* Network */

.nm-dialog {
    max-height: 40em;
    min-height: 10em;
    min-width: 40em;
}

.nm-dialog-content {
    spacing: 2em;
    padding-bottom: 2em;
}

.nm-dialog-header-hbox {
    spacing: 1em;
}

.nm-dialog-header-icon {
    icon-size: 3em;
}

.nm-dialog-scroll-view {
    border: 1px solid transparent;
}

.nm-dialog-header {
    font-size: 12pt;
    font-weight: bold;
}

.nm-dialog-item {
    font-size: 10pt;
    padding: .5em;
    color: rgb(174,167,159);
}

.nm-dialog-item:hover,
.nm-dialog-item:focus,
.nm-dialog-item:active {
    background-gradient-direction: vertical;
    background-gradient-start: rgba(255,255,255,0.4);
    background-gradient-end: rgba(255,255,255,0.2);
    box-shadow: inset 0px 0px 1px 1px rgba(255,255,255,0.15);
    color: white;
}

.nm-dialog-item-box,
.nm-dialog-icons {
    spacing: 0;
}

.nm-dialog-icon {
    icon-size: 1.3em;
}

/* Buttons */


.candidate-page-button,
.notification-button,
.notification-icon-button,
.hotplug-notification-item,
.hotplug-resident-eject-button,
.modal-dialog-button,
.app-view-control {
    border: 1px solid #8b8b8b;
    background-gradient-direction: vertical;
    background-gradient-start: rgba(255, 255, 255, 0.2);
    background-gradient-end: rgba(255, 255, 255, 0);
}

.modal-dialog-button {
    font-weight: bold;
}

.candidate-page-button:hover,
.notification-button:hover,
.notification-icon-button:hover,
.hotplug-notification-item:hover,
.hotplug-resident-eject-button:hover,
.modal-dialog-button:hover {
    background-gradient-start: rgba(255, 255, 255, 0.3);
    background-gradient-end: rgba(255, 255, 255, 0.1);
}

.notification-button:focus,
.notification-icon-button:focus,
.hotplug-notification-item:focus,
.modal-dialog-button:focus,
.app-view-control:focus {
    border-width: 2px;
}

.app-view-control:first-child:ltr:focus,
.app-view-control:last-child:rtl:focus {
    border-right-width: 1px;
}

.candidate-page-button:active,
.candidate-page-button:pressed,
.notification-button:active,
.notification-icon-button:active,
.hotplug-notification-item:active,
.hotplug-resident-eject-button:active,
.modal-dialog-button:active,
.modal-dialog-button:pressed,
.app-view-control:checked {
    background-gradient-start: rgba(255, 255, 255, 0);
    background-gradient-end: rgba(255, 255, 255, 0.2);
}

.candidate-page-button:insensitive,
.notification-button:insensitive,
.notification-icon-button:insensitive,
.modal-dialog-button:insensitive {
    border-color: #666666;
    color: #9f9f9f;
    background-gradient-direction: none;
    background-color: rgba(102, 102, 102, 0.15);
}

/* Common radii */

#searchEntry,
.modal-dialog-button,
.notification-button,
.hotplug-notification-item,
.app-view-controls,
#screenShieldNotifications {
    border-radius: 18px;
}

.app-view-control:first-child:ltr,
.app-view-control:last-child:rtl {
    border-radius: 18px 0px 0px 18px;
    border-right-width: 0px;
}

.app-view-control:last-child:ltr,
.app-view-control:first-child:rtl {
    border-radius: 0px 18px 18px 0px;
}

/* Entries */

.login-dialog StEntry,
.notification StEntry,
.modal-dialog StEntry {
    color: rgb(51,51,51);
    caret-color: rgba(51,51,51,0.7);
    font-size: 12pt;
    caret-size: 1px;
    selected-color: black;
    padding: .25em .5em;
}

.login-dialog StEntry,
.run-dialog-entry,
.notification StEntry {
    border: 1px solid rgba(255,255,255,0.6);
    border-radius: 2px;
    background-gradient-direction: vertical;
    background-gradient-start: rgba(255,255,255,0.65);
    background-gradient-end: rgba(255,255,255,0.8);
    transition-duration: 300;
    box-shadow: 0px 0px 2px 2px rgba(0,0,0,0.5);
}

.login-dialog StEntry:focus,
.notification StEntry:focus,
.modal-dialog StEntry {
    font-size: 12pt;
    font-weight: bold;
    color: rgb(51,51,51);
    border: 1px solid rgba(255,255,255,0.6);
    border-radius: 2px;
    background-gradient-direction: vertical;
    background-gradient-start: rgba(255,255,255,0.65);
    background-gradient-end: rgba(255,255,255,0.8);
    box-shadow: 0px 0px 2px 2px rgba(0,0,0,0.5);
}

.notification StEntry:focus,
.modal-dialog StEntry:focus {
    border: 1px solid #3465a4;
}

#searchEntry {
    color: rgba(255,255,255,0.6);
    font-weight: bold;
    font-size: 12pt;
    background-gradient-direction: vertical;
    background-gradient-start: rgba(255,255,255,0.15);
    background-gradient-end: rgba(255,255,255,0.3);
    box-shadow: inset 0px 0px 1px 1px rgba(255,255,255,0.1);
    border: 1px solid rgba(0,0,0,0.5);
    border-radius: 25px;
    min-width: 14em;
    padding: .5em 0.5em;
}

#searchEntry:hover,
#searchEntry:focus {
    color: white;
    caret-color: white;
}

.search-entry-icon,
#searchEntry:hover .search-entry-icon,
#searchEntry:focus .search-entry-icon {
    icon-size: 1.5em;
    color: rgb(200,200,200);
}

.notification StEntry,
.modal-dialog StEntry {
    border-radius: 2px;
    padding: 4px 4px;
}

.prompt-dialog-password-entry .capslock-warning,
.login-dialog-prompt-entry .capslock-warning {
    icon-size: 1.3em;
    warning-color: red;
    padding: 0 4px;
}

.login-dialog StEntry:insensitive,
.modal-dialog StEntry:insensitive {
    color: rgba(0,0,0,0.7);
    border: 1px solid rgba(255,255,255,0.6);
}

/* Panel */


#panel,
#panel.lock-screen,
#panel.unlock-screen,
#panel.login-screen {
    border: 0px solid rgba(174,167,159,0.3);
    color: rgba(0,0,0,0.0);
    /*background-color: rgba(0,0,0,0.3);*/
    
    background-gradient-direction: vertical;
    background-gradient-start: rgba(0, 0, 0, 0.3);
    background-gradient-end: rgba(0, 0, 0, 0.86);
    
    height: 2em;
    font-size: 10pt;
    font-weight: bold;
    box-shadow: inset 0 -1px rgba(174,167,159,0.5);
}
#panelLeft, #panelCenter {
    spacing: 1em;
}

#panelLeft:ltr {
    padding-right: 4px;
}

#panelLeft:rtl {
    padding-left: 4px;
}

#panelRight:ltr {
    padding-left: 4px;
}

#panelRight:rtl {
    padding-right: 4px;
}

.panel-corner,
.panel-corner:active,
.panel-corner:overview,
.panel-corner:focus,
.panel-corner.lock-screen,
.panel-corner.unlock-screen,
.panel-corner.login-screen {
    -panel-corner-background-color: transparent;
    -panel-corner-border-color: transparent;
}

#appMenu {
    spinner-image: url("process-working.svg");
    spacing: 0;
    padding: 0 1em;
}

/* used for the app menu header only */
.label-shadow {
    color: rgba(0,0,0,0.43);
}

.panel-button #appMenuIcon,
.panel-button:active #appMenuIcon,
.panel-button:checked #appMenuIcon,
.panel-button:focus #appMenuIcon {
    app-icon-bottom-clip: 1px;
}

.app-menu-icon {
    width: 24px;
    height: 24px;
}

.panel-button,
#panel.unlock-screen .panel-button,
#panel.lock-screen .panel-button,
#panel.login-screen .panel-button {
    -natural-hpadding: 1em;
    -minimum-hpadding: 1em;
    font-weight: bold;
    color: rgba(255,255,255,0.8);
    font-size: 9pt;
}

#panel.unlock-screen .panel-button:hover,
#panel.lock-screen .panel-button:hover,
#panel.login-screen .panel-button:hover,
#panel.unlock-screen .panel-button:active,
#panel.lock-screen .panel-button:active,
#panel.login-screen .panel-button:active,
#panel.unlock-screen .panel-button:focus,
#panel.lock-screen .panel-button:focus,
#panel.login-screen .panel-button:focus {
    color: white;
}

.panel-button:hover {
    color: white;
    background-gradient-direction: vertical;
    background-gradient-start: rgba(255,255,255,0.3);
    background-gradient-end: rgba(255,255,255,0.15);
    box-shadow: inset 0px 0px 1px 1px rgba(255,255,255,0.1);
}

.panel-button:active,
.panel-button:overview,
.panel-button:focus {
    background-gradient-direction: vertical;
    background-gradient-start: rgba(255,255,255,0.4);
    background-gradient-end: rgba(255,255,255,0.2);
    box-shadow: inset 0px 0px 1px 1px rgba(255,255,255,0.15);
    color: white;
}

.panel-status-button:active,
.panel-status-button:checked,
.panel-status-button:focus {
    background-gradient-direction: vertical;
    background-gradient-start: rgba(255,255,255,0.3);
    background-gradient-end: rgba(255,255,255,0.15);
    box-shadow: inset 0px 0px 1px 1px rgba(255,255,255,0.1);
}

.panel-button:active > .system-status-icon,
.panel-button:checked > .system-status-icon,
.panel-button:focus > .system-status-icon {
    icon-shadow: black 0px 0px 3px;
}

.panel-menu {
    -boxpointer-gap: 1px;
}

.panel-status-indicators-box,
.panel-status-menu-box {
    spacing: 1em;
}

.system-status-icon {
    icon-size: 1.3em;
    padding: 0;
}

.aggregate-menu {
    width: 25em;
}

.aggregate-menu .popup-menu-icon,
.system-switch-user-submenu-icon {
    icon-size: 1.3em;
    padding: 0;
    padding-right: 1em;
    border: 0;
}

.system-menu-action {
    background: transparent;
    box-shadow: inset 0px 0px 1px 1px rgba(255,255,255,0.0);
    border-radius: 2px;
    color: white;
    text-shadow: 1px 1px 2px black;
    border-color: transparent;
    padding: 1em;
}

.system-menu-action:hover,
.system-menu-action:focus,
.system-menu-action:active {
    background-gradient-direction: vertical;
    background-gradient-start: rgba(53,177,239,.8);
    background-gradient-end: rgba(23,147,209,.8);
    box-shadow: inset 0px 0px 1px 1px rgba(255,255,255,0.3);
    border-radius: 2px;
    color: white;
    text-shadow: 1px 1px 2px black;
}

.system-menu-action > StIcon {
    icon-size: 1.5em;
}

.screencast-indicator {
    color: red;
}

/* Overview */

#overview {
    spacing: 12px;
    background-gradient-direction: radial;
    background-gradient-start: rgba(0,0,0,0.0);
    background-gradient-end: rgba(0,0,0,0.0);
}

.overview-controls {
    padding-bottom: 32px;
}

.workspace-thumbnails-background {
    background-color: rgba(0,0,0,0.9);
    border: 1px solid rgba(174,167,159,0.4);
    border-right: 0px;
    border-radius: 2px;
    padding: 8px;
}

.workspace-thumbnails-background:rtl {
    border-right: 1px;
    border-left: 0px;
    border-radius: 0px 9px 9px 0px;
    padding: 11px 11px 11px 7px;
}

.workspace-thumbnails {
    spacing: 12px;
}

.workspace-thumbnail-indicator {
    border: 1px solid rgba(174,167,159,0.7);
    background-gradient-direction: vertical;
    background-gradient-start: rgba(255,255,255,.15);
    background-gradient-end: rgba(255,255,255,.3);
    border-radius: 2px;
    padding: 2px;
}

.window-caption {
    font-size: 12pt;
    font-weight: bold;
    padding: .5em 1em;
    -shell-caption-spacing: .5em;
}

.window-caption:hover {
}

.window-close {
    background-image: url("close.svg");
}

.window-clone-border {
}

.notification-close {
    background-image: url("close.svg");
    background-size: 16px;
    height: 24px;
    width: 24px;
    -shell-close-overlap-x: 0px;
    -shell-close-overlap-y: 0px;
}

.notification-close:rtl {
    /* as above, but starting out in the top left of the
     * notification. */

    -shell-close-overlap-x: -14px;
}

.window-close:rtl {
    -st-background-image-shadow: 2px 2px 6px rgba(0,0,0,0.5);
}

.window-picker {
    -horizontal-spacing: 64px;
    -vertical-spacing: 64px;
    padding-left: 32px;
    padding-right: 32px;
    padding-bottom: 32px;
}

.window-picker.external-monitor {
    padding: 32px;
}

.messages-indicator {
    color: white;
    height: 32px;
    font-size: 12pt;
    font-weight: bold;
}

.messages-indicator-contents {
    spacing: 12px;
    padding-bottom: 12px;
}

.messages-indicator-contents:hover {
    color: white;
    text-shadow: black 0px 2px 2px;
}

.messages-indicator-highlight {
    background-gradient-direction: vertical;
    background-gradient-start: transparent;
    background-gradient-end: rgba(255,255,255,0.2);
    height: 32px;
}

/* Dash */

#dash {
    color: #5f5f5f;
    font-size: 9pt;
    padding: 1em 0;
    background-color: rgba(0,0,0,0.5);
    border: 1px solid rgba(174,167,159,0.4);
    border-left: 0px;
    border-radius: 0px 2px 2px 0px;
}

#dash:rtl {
    border-left: 1px;
    border-right: 0px;
    border-radius: 9px 0px 0px 9px;
}

#dash:empty {
    height: 100px;
    width: 60px;
}

.placeholder {
    background-image: url("dash-placeholder.svg");
    background-size: contain;
    height: 24px;
}

.empty-dash-drop-target {
    width: 24px;
    height: 24px;
}

/* Search Results */

#searchResults {
    padding: 20px 10px 0px 10px;
    spacing: 18px;
}

#searchResultsBin {
    max-width: 1000px;
}

#searchResultsContent {
    padding-right: 20px;
    spacing: 36px;
}

.search-section {
    /* This should be equal to #searchResultsContent spacing */
    spacing: 36px;
}

.search-section-separator {
    -gradient-height: 1px;
    -gradient-start: rgba(255,255,255,0);
    -gradient-end: rgba(255,255,255,0.5);
    -margin-horizontal: 1.5em;
    height: 1px;
}

.search-section-content {
    /* This is the space between the provider icon and the results container */
    spacing: 2em;
}

.search-statustext {
    color: #efefef;
    font-size: 2em;
    font-weight: bold;
}

.list-search-results {
    spacing: 3px;
}

.dash-label {
    font-size: 12pt;
    font-weight: bold;
    border-radius: 2px;
    background-color: rgba(0,0,0,0.5);
    border: 1px solid rgba(174,167,159,0.1);
    padding: 4px 8px;
    -x-offset: 12px;
}

/* Application Launchers, Grid and List results */

.icon-grid {
    spacing: 30px;
    -shell-grid-horizontal-item-size: 118px;
    -shell-grid-vertical-item-size: 118px;
}

.icon-grid .overview-icon {
    icon-size: 64px;
}

.app-display {
    padding: 16px;
    spacing: 8px;
}

.app-view-controls {
    padding-bottom: 32px;
}

.app-view-control {
    padding: 4px 32px;
}

.app-view-control:focus {
    padding: 3px 31px;
}

.search-display > StBoxLayout,
.all-apps,
.frequent-apps > StBoxLayout {
    /* horizontal padding to make sure scrollbars or dash don't overlap content */
    padding: 0px 88px 10px 88px;
}

.page-indicator {
    padding: 15px 20px;
}

.page-indicator .page-indicator-icon {
    width: 2em;
    height: 2em;
    background-gradient-direction: vertical;
    background-gradient-start: rgba(255,255,255,.05);
    background-gradient-end: rgba(255,255,255,.25);
    box-shadow: inset 0px 0px 1px 1px rgba(255,255,255,0.3);
    border-radius: 2px;
    color: white;
    text-shadow: 1px 1px 2px black;
}

.page-indicator:hover .page-indicator-icon {
    background-gradient-start: rgba(255,255,255,.25);
    background-gradient-end: rgba(255,255,255,.45);
}

.page-indicator:checked .page-indicator-icon {
    width: 2em;
    height: 2em;
    background-gradient-direction: vertical;
    background-gradient-start: rgba(53,177,239,.8);
    background-gradient-end: rgba(23,147,209,.8);
    box-shadow: inset 0px 0px 1px 1px rgba(255,255,255,0.3);
    border-radius: 2px;
    color: white;
    text-shadow: 1px 1px 2px black;
}

.no-frequent-applications-label {
    font-size: 18pt;
    color: #999999;
}

.app-folder-icon {
    padding: 5px;
}

.dash-item-container > StButton {
    padding: 4px 8px;
}

.list-search-result-content {
    spacing: 8px;
    padding: 8px;
}

.list-search-result-title {
    font-weight: bold;
    font-size: 14pt;
    color: white;
}

.list-search-result-description {
    color: #eeeeec;
}

.search-provider-icon-more {
    width: 16px;
    height: 16px;
    background-image: url("more-results.svg");
}

.app-well-app > .overview-icon.overview-icon-with-label,
.grid-search-result .overview-icon.overview-icon-with-label {
    /* since the label controls its own spacing, it is visually more
    consistent to use different padding values for top and bottom */
    padding: 10px 8px 5px 8px;
    spacing: 4px;
}

.app-well-app > .overview-icon,
.show-apps > .overview-icon,
.search-provider-icon,
.list-search-result,
.grid-search-result .overview-icon {
    font-size: 10pt;
    font-weight: bold;
    text-align: center;
    border-radius: 2px;
    border: 1px rgba(0,0,0,0);
    transition-duration: 100;
    padding: 2px;
}

.search-provider-icon {
    padding: 15px;
}

.app-folder-popup {
    -arrow-border-radius: 2px;
    -arrow-background-color: rgba(0,0,0,0.5);
    -arrow-border-width: 1px;
    -arrow-border-color: rgba(174,167,159,0.1); 
    -arrow-base: 20px;
    -arrow-rise: 10px;
}

.app-folder-popup-bin {
    padding: 5px;
}

.app-well-app.app-folder > .overview-icon {
    background-color: rgba(0,0,0,0.3);
}

.app-display .app-well-app > .overview-icon {
    border-radius: 2px;
}

.list-search-result:hover .list-search-result-description {
    text-shadow: rgba(0,0,0,0.8) 0px 1px 2px;
}

.show-apps {
    padding: 4px 0;
}

.show-apps-icon {
    color: #a0a0a0;
}

.show-apps:hover .show-apps-icon {
    color: white;
}

.app-well-app.running > .overview-icon,
.app-well-app:checked > .overview-icon,
.app-well-app:active > .overview-icon,
.show-apps:checked > .overview-icon,
.show-apps:active > .overview-icon,
.search-provider-icon:active,
.list-search-result:active {
    background-gradient-direction: vertical;
    background-gradient-start: rgba(53,177,239,.8);
    background-gradient-end: rgba(23,147,209,.8);
    box-shadow: inset 0px 0px 1px 1px rgba(255,255,255,0.3);
    border-radius: 2px;
    color: white;
    text-shadow: 1px 1px 2px black;
}

.show-apps:checked .show-apps-icon,
.show-apps:focus .show-apps-icon {
    color: white;
    transition-duration: 100ms;
}

.app-well-app:hover > .overview-icon,
.show-apps:hover > .overview-icon,
.search-provider-icon:hover,
.list-search-result:hover,
.grid-search-result:hover .overview-icon,
.app-well-app:focus > .overview-icon,
.grid-search-result:focus .overview-icon,
.show-apps:focus > .overview-icon,
.search-provider-icon:focus,
.list-search-result:focus,
.app-well-app:selected > .overview-icon,
.grid-search-result:selected .overview-icon,
.search-provider-icon:selected,
.list-search-result:selected {
    background-gradient-direction: vertical;
    background-gradient-start: rgba(255,255,255,.3);
    background-gradient-end: rgba(255,255,255,.1);
    box-shadow: inset 0px 0px 1px 1px rgba(255,255,255,0.15);
    border-radius: 2px;
    color: white;
    text-shadow: 1px 1px 2px black;
    transition-duration: 300;
}

/* LookingGlass */

#LookingGlassDialog {
    border: 1px solid rgba(174,167,159,0.4);
    border-radius: 2px;
    color: white;
    background-gradient-direction: vertical;
    background-gradient-start: rgba(0,0,0,0.9);
    background-gradient-end: rgba(0,0,0,0.7);
    height: 24px;
    font-size: 10pt;
    font-weight: bold;
    spacing: 4px;
    padding: 4px 8px;
}

#LookingGlassDialog > #Toolbar {
    border: 1px solid rgba(174,167,159,0.4);
    border-radius: 2px;
    padding: 4px;
}

#LookingGlassDialog .labels {
    spacing: 4px;
}

#LookingGlassDialog .notebook-tab {
    -natural-hpadding: 12px;
    -minimum-hpadding: 6px;
    font-weight: bold;
    color: #ccc;
    transition-duration: 100ms;
    padding-left: .3em;
    padding-right: .3em;
}

#LookingGlassDialog .notebook-tab:hover {
    color: white;
    text-shadow: black 0px 2px 2px;
}

#LookingGlassDialog .notebook-tab:selected {
    color: white;
    text-shadow: black 0px 2px 2px;
}

#LookingGlassDialog .lg-inspector-title {
    font-weight: bold;
    padding-bottom: 8px;
}

.lg-dialog StEntry {
    selection-background-color: red;
    selected-color: #333333;
}

.lg-completions-text {
    font-size: .9em;
    font-style: italic;
}

.lg-obj-inspector-title {
    spacing: 4px;
}

.lg-obj-inspector-button {
    border: 1px solid gray;
    padding: 4px;
    border-radius: 2px;
}

.lg-obj-inspector-button:hover {
    border: 1px solid #ffffff;
}

.lg-dialog .shell-link {
    color: #999999;
}

.lg-dialog .shell-link:hover {
    color: #dddddd;
}

#LookingGlassDialog StBoxLayout#EvalBox {
    padding: 4px;
    spacing: 4px;
}

#LookingGlassDialog StBoxLayout#ResultsArea {
    spacing: 4px;
}

#lookingGlassExtensions {
    padding: 4px;
}

.lg-extensions-list {
    padding: 4px;
    spacing: 6px;
}

.lg-extension {
    background: rgba(0, 0, 0, 0.8);
    border: 1px solid rgba(174,167,159,0.4);
    border-radius: 2px;
    padding: 4px 8px;
    spacing: 4px 8px;
}

.lg-extension-name {
    font-weight: bold;
}

.lg-extension-meta {
    spacing: 6px;
}

#LookingGlassPropertyInspector {
    background: rgba(0, 0, 0, 0.8);
    border: 1px solid rgba(174,167,159,0.4);
    border-radius: 2px;
    padding: 6px;
    spacing: 4px 8px;
}

/* Calendar popup */

#calendarArea {
    /* this is the width of the entire popup */
    width: 600px;
}

.calendar-vertical-separator {
    background-color: rgba(0,0,0,0.3);
    border: 1px solid rgba(255,255,255,0.2);
    border-bottom: 0px;
    border-top: 0px;
    border-left: 0px;
    width: 0.1em;
}

#calendarPopup {
    border: 1px solid rgba(0,0,0,0.0);
    border-radius: 0px 0px 8px 8px;
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
    color: rgba(66,66,66,0.7); 
}

#calendarPopup .calendar {
    padding: 10px;
}

.calendar {
    padding: .4em 1.75em;
    spacing-rows: 0px;
    spacing-columns: 0px;
}

.calendar-month-label {
    color: #fff;
    font-size: 9.0pt;
    padding: 2px;
}

.calendar-change-month-back {
    width: 20px;
    height: 20px;
    background-image: url("calendar-arrow-left.svg");
    border-radius: 4px;
}
.calendar-change-month-back:hover {
    background-color: rgba(0,0,0,0.9);    
}

.calendar-change-month-back:active {
    background-color: rgba(0,0,0,0.6);
    box-shadow: 0px 1px 0px 0px rgba(255,255,255,0.4);
}

.calendar-change-month-forward {
    width: 20px;
    height: 20px;
    background-image: url("calendar-arrow-right.svg");
    border-radius: 4px;
}
.calendar-change-month-forward:hover {
    background-color: rgba(0,0,0,0.9);  
}

.calendar-change-month-forward:active {
    background-color: rgba(0,0,0,0.6);
    box-shadow: 0px 1px 0px 0px rgba(255,255,255,0.4);
}

.datemenu-date-label {
    padding: .4em 1.75em;
    font-size: 9.5pt;
    color: #fff;
}

.calendar-day-base {
    font-size: 7.5pt;
    text-align: center;
    width: 3em;
    height: 3em;
}

.calendar-day-base:hover {
    background-color: rgba(30,121,255,0.4);
    color: #fff;
}

.calendar-day-base:active {
    background-color: transparent;
    color: #fff;
}

.calendar-day-heading {
    color: #fff;
    padding-top: 1em;
}

.calendar-week-number {
    color: #fcfcfc;
    font-weight: bold;
}

/* Hack used in lieu of border-collapse - see calendar.js */
.calendar-day {
    color: #fff;
    border-top-width: 0;
    border-left-width: 0;
    border-radius: 4px;
}
.calendar-day-top {
    border-top-width: 1px;
}
.calendar-day-left {
    border-left-width: 1px;
}

.calendar-work-day {
}

.calendar-nonwork-day {
}

.calendar-today {
    font-weight: bold;
    background-image: url('marker.png');
    color: #fff;
}

.calendar-other-month-day {
    color: rgba(255,255,255,0.4);
}

.calendar-day-with-events {
    font-weight: bold;
}

.events-header-vbox {
    spacing: 10px;
    padding-right: 1.75em;
}

.events-header {
    height: 40px;
}

.events-header-hbox {
    spacing: 8px;
    padding: 0.3em;
}

.events-day-header {
    font-size: 9pt;
    color: fcfcfc;
    padding-left: 1.8em;
    padding-top: 0.8em;
}

.events-day-dayname {
    font-size: 12px;
    color: #fcfcfc;
    text-align: left;
}

.events-day-time {
    font-size: 9pt;
    font-weight: bold;
    color: #6eabec;
    text-align: right;
}

.events-day-task {
    font-size: 9pt;
    color: #fcfcfc;
}

.events-day-name-box {
    min-width: 15pt;
}

.events-time-box {
    min-width: 53pt;
    padding-right: 6pt;
}

.events-event-box {
}

.url-highlighter {
    link-color: #fff;
}

/* Message Tray */
#message-tray {
    border: rgba(0,0,0,0.6);
    color: rgba(0,0,0,0.6);
    background-gradient-direction: vertical;
    background-gradient-start: rgba(0,0,0,0.6);
    background-gradient-end: rgba(0,0,0,0.6);
    height: 5em;
    font-size: 10pt;
    font-weight: bold;

}

.message-tray-summary {
    height: 5em;
}

.message-tray-menu-button StIcon {
    padding: 1em;
    color: white;
    icon-size: 1.3em;
}

.message-tray-menu-button:hover StIcon,
.message-tray-menu-button:active StIcon,
.message-tray-menu-button:focus StIcon {
    background-gradient-direction: vertical;
    background-gradient-start: rgba(53,177,239,.8);
    background-gradient-end: rgba(23,147,209,.8);
    box-shadow: inset 0px 0px 1px 1px rgba(255,255,255,0.3);
    border-radius: 0px;
    text-shadow: 1px 1px 2px black;
}

.no-messages-label,
.no-networks-label {
    font-family: Open Sans, cantarell, sans-serif;
    font-size: 12pt;
    color: #999999;
}
.notification {
    border-radius: 0px 0px 0px 0px;
    background: rgba(0,0,0,0.7);
    padding: 8px 8px 4px 8px;
    spacing-rows: 4px;
    spacing-columns: 10px;
}

.notification, #notification-container {
    font-size: 11pt;
    width: 34em;
}

.notification.multi-line-notification {
    padding-bottom: 8px;
}

.notification-unexpanded {
    /* We want to force the actor at a specific size, irrespective
       of its minimum and preferred size, so we override both */
    min-height: 36px;
    height: 36px;
}

/* We use row-span = 2 for the image cell, which prevents its height preferences to be
   taken into account during allocation, so its height ends up being limited by the height
   of the content in the other rows. To avoid showing a stretched image, we set the minimum
   height of the table to be ICON_SIZE + IMAGE_SIZE + spacing-rows = 24 + 125 + 10 = 159 */
.notification-with-image {
    min-height: 159px;
}

.summary-boxpointer {
    -arrow-border-radius: 1px;
    -arrow-background-color: rgba(0,0,0,0.7);
    -arrow-base: 36px;
    -arrow-rise: 18px;
    color: white;
    -boxpointer-gap: 4px;
}

.summary-boxpointer .notification {
    border-radius: 0px;
    background: rgba(0,0,0,0) !important;
    padding-bottom: 12px;
}

.summary-boxpointer #summary-right-click-menu {
    padding-top: 12px;
    padding-bottom: 12px;
}

.summary-notification-stack-scrollview {
    max-height: 18em;
    padding-top: 8px;
    padding-bottom: 8px;
}

.summary-notification-stack-scrollview:ltr {
    padding-right: 8px;
}

.summary-notification-stack-scrollview:rtl {
    padding-left: 8px;
}

.notification-scrollview {
    max-height: 10em;
    -st-vfade-offset: 24px;
}

.notification-scrollview:ltr > StScrollBar {
    padding-left: 6px;
}

.notification-scrollview:rtl > StScrollBar {
    padding-right: 6px;
}

.notification-body {
    spacing: 5px;
}

.notification-actions {
    padding-top: 18px;
    spacing: 10px;
}

.notification-button {
    -st-natural-width: 140px;
    padding: 4px 4px 5px;
}

.notification-button:focus {
    -st-natural-width: 138px;
    padding: 3px 4px 4px;
}

.notification-icon-button {
    border-radius: 5px;
    padding: 5px;
}

.notification-icon-button:focus {
    padding: 4px;
}

.notification-icon-button > StIcon {
    icon-size: 16px;
    padding: 8px;
}

.secondary-icon {
    icon-size: 1.09em;
}

.hotplug-transient-box {
    spacing: 6px;
    padding: 2px 72px 2px 12px;
}

.hotplug-notification-item {
    padding: 2px 10px;
}

.hotplug-notification-item:focus {
    padding: 1px 71px 1px 11px;
}

.hotplug-notification-item-icon {
    icon-size: 24px;
    padding: 2px 5px;
}

.hotplug-resident-box {
    spacing: 8px;
}

.hotplug-resident-mount {
    spacing: 8px;
    border-radius: 4px;

    color: #ccc;
}

.hotplug-resident-mount:hover {
    background-gradient-direction: horizontal;
    background-gradient-start: rgba(255, 255, 255, 0.1);
    background-gradient-end: rgba(255, 255, 255, 0);

    color: #fff;
}

.hotplug-resident-mount-label {
    color: inherit;
    padding-left: 6px;
}

.hotplug-resident-mount-icon {
    icon-size: 24px;
    padding-left: 6px;
}

.hotplug-resident-eject-icon {
    icon-size: 16px;
}

.hotplug-resident-eject-button {
    padding: 7px;
    border-radius: 5px;
    color: #ccc;
}

.chat-log-message {
    color: #888888;
}

.chat-group-sent, .chat-group-meta {
    padding: 8px 0;
}

.chat-received {
    padding-left: 4px;
}

.chat-received:rtl {
    padding-left: 0px;
    padding-right: 4px;
}

.chat-sent {
    padding-left: 18pt;
    color: #959595;
}

.chat-sent:rtl {
    padding-left: 0px;
    padding-right: 18pt;
}

.chat-meta-message {
    padding-left: 4px;
    font-size: 9pt;
    color: #bbbbbb;
}

.chat-meta-message:rtl {
    padding-left: 0px;
    padding-right: 4px;
}

.chat-notification-scrollview{
    max-height: 22em;
}

.subscription-message {
    font-style: italic;
}

.notification StEntry {
    border-radius: 4px;
}

.summary-source-button {
    padding: 6px 3px 6px 3px;
}

.summary-source-button:last-child:ltr {
    padding-right: 6px;
}

.summary-source-button:last-child:rtl {
    padding-left: 6px;
}

.summary-source-button:hover .summary-source {
    background-color: rgba(255,255,255,0.1);
}

.summary-source-button:focus .summary-source,
.summary-source-button:selected .summary-source {
    background-color: rgba(255,255,255,0.33);
}

.summary-source {
    border-radius: 1px;
    padding: 0 6px 0 6px;
    transition-duration: 100ms;
}

.summary-source-counter {
    background-image: url("summary-counter.svg");
    background-size: 2.4em;
    font-size: 10pt;
    font-weight: bold;
    height: 2.4em;
    width: 2.4em;
    -shell-counter-overlap-x: 13px;
    -shell-counter-overlap-y: 13px;
}

/* OSD */
.osd-window {
    spacing: 1em;
    text-align: center;
}

.osd-window .level {
    height: .5em;
    border-radius: 2px;
    color: rgba(23,147,209,.9);
}

/* App Switcher */
.switcher-popup {
    padding: 1em;
    spacing: .5em;
}

.osd-window,
.switcher-list {
    border: 1px solid rgba(174,167,159,0.4);
    background-color: rgba(0,0,0,0.6);
    border-radius: 2px;
    padding: 1em;
    font-size: 10pt;
    font-weight: bold;
    color: white;
}

.switcher-list-item-container {
    spacing: 1em;
}

.thumbnail-scroll-gradient-left {
}

.thumbnail-scroll-gradient-right {
}

.switcher-list .item-box {
    padding: 1em;
}

.switcher-list .item-box:selected,
.switcher-list .item-box:outlined {
    background-gradient-direction: vertical;
    background-gradient-start: rgba(53,177,239,.8);
    background-gradient-end: rgba(23,147,209,.8);
    box-shadow: inset 0px 0px 1px 1px rgba(255,255,255,0.3);
    border-radius: 2px;
    color: white;
    text-shadow: 1px 1px 2px black;
}

.switcher-list .thumbnail-box {
    padding: 0;
    spacing: 0;
}

.switcher-list .thumbnail {
    padding: 0;
    spacing: 0;
    width: 20em;
}

.switcher-list .separator {
    width: 1px;
    background: rgba(255,255,255,0.33);
}

.ripple-box {
}

.ripple-box:rtl {
}

.switcher-arrow {
    border-color: rgba(0,0,0,0);
    color: #808080;
}

.switcher-arrow:highlighted {
    border-color: rgba(0,0,0,0);
    color: white;
}

/* Workspace Switcher */
.workspace-switcher-group {
}

.workspace-switcher-container {
    border: 1px solid rgba(174,167,159,0.4);
    background: rgba(0,0,0,0.8);
    border-radius: 2px;
    box-shadow: 0px 0px 6px 3px rgba(0,0,0,0.4);
    padding: 1.5em;
}

.workspace-switcher {
    background: transparent;
    border: 0;
    border-radius: 0px;
    padding: 0px;
    spacing: 1em;
}

.ws-switcher-active-up {
    height: 4em;
    background-gradient-direction: vertical;
    background-gradient-start: rgba(53,177,239,.8);
    background-gradient-end: rgba(23,147,209,.8);
    box-shadow: inset 0px 0px 1px 1px rgba(255,255,255,0.3);
    border-radius: 2px;
    color: white;
    text-shadow: 1px 1px 2px black;
}

.ws-switcher-active-down {
    height: 4em;
    background-gradient-direction: vertical;
    background-gradient-start: rgba(53,177,239,.8);
    background-gradient-end: rgba(23,147,209,.8);
    box-shadow: inset 0px 0px 1px 1px rgba(255,255,255,0.3);
    border-radius: 2px;
    color: white;
    text-shadow: 1px 1px 2px black;
}

.ws-switcher-box {
    height: 4em;
    background-gradient-direction: vertical;
    background-gradient-start: rgba(255,255,255,.05);
    background-gradient-end: rgba(255,255,255,.15);
    box-shadow: inset 0px 0px 1px 1px rgba(255,255,255,0.3);
    border-radius: 2px;
    border: 1px solid transparent;
}

/* Dialog Subject Text Style */
.show-processes-dialog-subject,
.mount-question-dialog-subject,
.end-session-dialog-subject {
    font-size: 14pt;
    font-weight: bold;
    color: #999999;
}

.modal-dialog {
    font-size: 9pt;
    border-radius: 2px;
    border: 1px solid rgba(255,255,255,0.6);
    background: rgba(0,0,0,0.8);
    box-shadow: 0px 0px 1px 1px rgba(0,0,0,0.3);
    color: #fff;
    padding-right: 42px;
    padding-left: 42px;
    padding-bottom: 30px;
    padding-top: 30px;
}

/* Run Dialog */

.run-dialog {
    border-radius: 2px;
    border: 1px solid rgba(174,167,159,0.8);
    background-color: rgba(0,0,0,0.7);
    padding: 1em;
    spacing: 1em;
}

.run-dialog-label {
    font-size: 10pt;
    color: white;
    padding-bottom: 1em;
}

.run-dialog-error-label {
    font-size: 11pt;
    font-weight: bold;
    color: red;
}

.run-dialog-error-box {
    padding-top: 1.5em;
    spacing: .5em;
}

.modal-dialog .prompt-dialog-password-entry,
.modal-dialog .run-dialog-entry {
    width: 20em;
    padding: .25em .5em;
    font-size: 12pt;
    font-weight: bold;
    color: rgb(51,51,51);
    selection-background-color: rgb(51,51,51);
    selected-color: white;
    border: 1px solid rgba(51,51,51,0.8);
    border-radius: 2px;
    background-gradient-direction: vertical;
    background-gradient-start: rgba(255,255,255,0.6);
    background-gradient-end: rgba(255,255,255,0.9);
    box-shadow: inset 0px 0px 2px 1px rgba(0,0,0,0.3);
}

.lightbox {
    background-color: black;
    transition: 500ms;
}

.flashspot {
    background-color: white;
}

/* End Session Dialog */
.end-session-dialog {
    spacing: 2em;
    border-radius: 2px;
    border: 1px solid rgba(174,167,159,0.3);
    background-color: rgba(0,0,0,0.5);
}

.end-session-dialog-list {
    padding-top: 2em;
}

.end-session-dialog-subject {
    font-size: 12pt;
    font-weight: bold;
    color: #fff;
}

.end-session-dialog-subject:rtl {
    padding-left: 0px;
    padding-right: 17px;
}

.end-session-dialog-description {
    font-size: 10pt;
    color: white;
}

.end-session-dialog-description:rtl {
    padding-right: 17px;
}

.end-session-dialog-logout-icon {
}

.end-session-dialog-shutdown-icon {
    width: 32px;
    height: 32px;
}

.end-session-dialog-inhibitor-layout {
    font-size: 10pt;
    max-height: 20em;
}

.end-session-dialog-list-header {
    font-weight: bold;
}

.end-session-dialog-app-list-item,
.end-session-dialog-session-list-item {
    spacing: 1em;
}

.end-session-dialog-app-list-item-name,
.end-session-dialog-session-list-item-name {
    font-weight: bold;
}

.end-session-dialog-app-list-item-description {
    color: #cccccc;
    font-size: 10pt;
}

/* ShellMountOperation Dialogs */
.shell-mount-operation-icon {
    icon-size: 3em;
}

.mount-password-reask {
    color: red;
}

.show-processes-dialog,
.mount-question-dialog {
    spacing: 24px;
}

.show-processes-dialog-subject,
.mount-question-dialog-subject {
    font-size: 9pt;
    font-weight: bold;
    color: #666666;
    padding-top: 10px;
    padding-left: 17px;
    padding-bottom: 6px;
}

.mount-question-dialog-subject {
    max-width: 500px;
}

.show-processes-dialog-subject:rtl,
.mount-question-dialog-subject:rtl {
    padding-left: 0px;
    padding-right: 17px;
}

.show-processes-dialog-description,
.mount-question-dialog-description {
    font-size: 9pt;
    color: white;
    padding-left: 17px;
    width: 28em;
}

.show-processes-dialog-description:rtl,
.mount-question-dialog-description:rtl {
    padding-right: 17px;
}

.show-processes-dialog-app-list {
    font-size: 10pt;
    max-height: 200px;
    padding-top: 24px;
    padding-left: 49px;
    padding-right: 32px;
}

.show-processes-dialog-app-list:rtl {
    padding-right: 49px;
    padding-left: 32px;
}

.show-processes-dialog-app-list-item {
    color: #ccc;
}

.show-processes-dialog-app-list-item:hover {
    color: white;
}

.show-processes-dialog-app-list-item:ltr {
    padding-right: 1em;
}

.show-processes-dialog-app-list-item:rtl {
    padding-left: 1em;
}

.show-processes-dialog-app-list-item-icon:ltr {
    padding-right: 17px;
}

.show-processes-dialog-app-list-item-icon:rtl {
    padding-left: 17px;
}

.show-processes-dialog-app-list-item-name {
    font-size: 10pt;
}

/* Password or Authentication Dialog */
.prompt-dialog {
    width: 500px;
    border-radius: 2px;
    border: 1px solid rgba(174,167,159,0.4);
    background-color: rgba(0,0,0,0.6);
}

.prompt-dialog-main-layout {
    spacing: 0px;
    padding: 10px;
}

.prompt-dialog-message-layout {
    spacing: 16px;
    padding-left: 20px;
}

.prompt-dialog-headline {
    font-size: 14pt;
    font-weight: bold;
    color: white;
}

.prompt-dialog-password-box {
    spacing: 10px;
    font-size: 10pt;
    font-weight: normal;
    width: 23em;
}

.prompt-dialog-error-label {
    font-size: 11pt;
    font-weight: bold;
    color: red;
    padding-bottom: 20px;
}

.prompt-dialog-info-label {
    font-size: 10pt;
    padding-bottom: 8px;
}

.hidden {
    color: transparent;
}

.prompt-dialog-null-label {
    font-size: 10pt;
    padding-bottom: 8px;
}

.prompt-dialog-password-box {
}

/* Polkit Dialog */

.polkit-dialog-user-layout {
    spacing: 32px;
    font-size: 12pt;
}

.polkit-dialog-user-layout:rtl {
    padding-left: 0px;
    padding-right: 10px;
}

.polkit-dialog-user-root-label {
    color: #ff0000;
}

.polkit-dialog-user-icon {
}

.polkit-dialog-password-entry {
}

/* Network Agent Dialog */

.network-dialog-secret-table {
    spacing-rows: 15px;
    spacing-columns: 1em;
}

.keyring-dialog-control-table {
    spacing-rows: 15px;
    spacing-columns: 1em;
}

.network-dialog-show-password-checkbox {
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 9pt;
    color: white;
    spacing: 10px;
}

/* Magnifier */

.magnifier-zoom-region {
    border: 1px solid rgba(128, 0, 0, 255);
}

.magnifier-zoom-region.full-screen {
    border-width: 0px;
}

/* On-screen Keyboard */

#keyboard {
    background-gradient-start: rgba(0,0,0,0.9);
    background-gradient-end: rgba(0,0,0,0.7);
    background-gradient-direction: vertical;
    border: 1px solid rgba(174,167,159,0.6);
    border-left: 0;
    border-right: 0;
    border-bottom: 0;
}

.keyboard-layout {
    spacing: 10px;
    padding: 10px;
}

.keyboard-row {
    spacing: 5px;
}

.keyboard-key {
    min-height: 32px;
    min-width: 32px;
    font-weight: bold;
    font-size: 12pt;
    background-gradient-direction: vertical;
    background-gradient-start: rgba(255,255,255,.05);
    background-gradient-end: rgba(255,255,255,.25);
    box-shadow: inset 0px 0px 1px 1px rgba(255,255,255,0.3);
    border-radius: 2px;
    color: white;
    text-shadow: 1px 1px 2px black;
}

.keyboard-key:grayed {
}

.keyboard-key:checked,
.keyboard-key:hover {
    background-gradient-direction: vertical;
    background-gradient-start: rgba(53,177,239,.8);
    background-gradient-end: rgba(23,147,209,.8);
    box-shadow: inset 0px 0px 1px 1px rgba(255,255,255,0.3);
    border-radius: 2px;
    color: white;
    text-shadow: 1px 1px 2px black;
}

.keyboard-key:active {
    font-size: 14pt;
}

.keyboard-subkeys {
    color: white;
    padding: 5px;
    -arrow-border-radius: 10px;
    -arrow-background-color: #090909;
    -arrow-border-width: 2px;
    -arrow-border-color: white;
    -arrow-base: 20px;
    -arrow-rise: 10px;
    -boxpointer-gap: 5px;
}

/* IBus Candidate Popup */

.candidate-popup-content {
    padding: 0.5em;
    spacing: 0.3em;
}

.candidate-index {
    padding: 0 0.5em 0 0;
    color: #cccccc;
}

.candidate-box {
    padding: 0.3em 0.5em 0.3em 0.5em;
}

.candidate-box:selected {
    border-radius: 2px;
    background-color: rgba(255,255,255,0.2);
}

.candidate-box:hover {
    border-radius: 2px;
    background-color: rgba(255,255,255,0.1);
}
.candidate-page-button-box {
    height: 2em;
    width: 80px;
}

.vertical .candidate-page-button-box {
    padding-top: 0.5em;
}

.horizontal .candidate-page-button-box {
    padding-left: 0.5em;
}

.candidate-page-button-previous {
    border-radius: 2px 0px 0px 2px;
}

.candidate-page-button-next {
    border-radius: 0px 2px 2px 0px;
}

.candidate-page-button-icon {
    icon-size: 1em;
}

/* Login Dialog */

.framed-user-icon {
    border: 1px solid transparent;
    border-radius: 2px;
    background-size: contain;
}

.framed-user-icon:hover {
}

.login-dialog-banner {
    font-size: 10pt;
    font-weight: bold;
    text-align: center;
    color: white;
}

.login-dialog-title {
    font-size: 22pt;
    font-weight: bold;
    color: white;
}

.login-dialog {
    background: black;
    border: 1px solid transparent;
    color: white;
    font-size: 10pt;
}

.login-dialog-button-box {
    spacing: .5em;
}

.login-dialog-user-list-view {
    -st-vfade-offset: 0;
}

.login-dialog-user-list {
    spacing: 1em;
    padding: .2em;
}

.login-dialog-user-list-item {
    color: #666666;
    padding: .2em;
}

.login-dialog-user-list-item:ltr {
    padding-right: 1em;
}

.login-dialog-user-list-item:rtl {
    padding-left: 1em;
}

.login-dialog-user-list-item .login-dialog-user-list-item-name {
    font-size: 20pt;
    padding-left: 1em;
}

.login-dialog-user-list:expanded .login-dialog-user-list-item {
    color: #666666;
}

.login-dialog-user-list-item,
.login-dialog-user-list-item:hover .login-dialog-user-list-item-name,
.login-dialog-user-list:expanded .login-dialog-user-list-item:focus .login-dialog-user-list-item-name,
.login-dialog-user-list:expanded .login-dialog-user-list-item:logged-in {
    color: white;
    text-shadow: black 0px 2px 2px;
}

.login-dialog-user-list:expanded .login-dialog-user-list-item:logged-in {
    background-image: url("logged-in-indicator.svg");
    background-size: contain;
}

.login-dialog-user-list-item-text-box {
    padding: 0 .5em;
}

.login-dialog-user-list-item .login-dialog-timed-login-indicator {
    background-color: rgba(0,0,0,0.0);
    height: 2px;
}

.login-dialog-user-list-item:focus .login-dialog-timed-login-indicator {
    background-color: #8b8b8b;
}

.login-dialog-user-list-item-icon {
}

.login-dialog-not-listed-label {
    font-size: 9pt;
    font-weight: bold;
    color: white;
    padding-top: 1em;
}

.login-dialog-user-selection-box .login-dialog-not-listed-label {
    padding-left: 2px;
}

.login-dialog-not-listed-button:focus .login-dialog-not-listed-label,
.login-dialog-not-listed-button:hover .login-dialog-not-listed-label {
    color: #E8E8E8;
}

.login-dialog-username {
    font-size: 22pt;
    text-shadow: 1px 2px 2px black;
    text-align: left;
    padding-left: 1em;
}

.login-dialog-prompt-layout {
    padding: 2em;
    border: 1px solid rgba(255,255,255,0.5);
    border-radius: 2px;
    transition-duration: 600;
}

.login-dialog-prompt-label {
    color: white;
    padding: 1em 0;
    font-size: 10pt;
}

.login-dialog-prompt-box {
    color: white;
    font-size: 12pt;
    font-weight: bold;
    width: 20em;
    selection-background-color: white;
    selected-color: rgb(51,51,51);
    border-radius: 5px;
    padding: .25em .5em;
    border: 1px solid rgba(51,51,51,0.8);
    background-gradient-direction: vertical;
    background-gradient-start: rgba(0,255,255,0.6);
    background-gradient-end: rgba(255,255,255,0.9);
    box-shadow: inset 0px 1px 2px 1px rgba(0,0,0,0.2);
}

.login-dialog-prompt-entry,
.prompt-dialog-password-entry {
    width: 23em;
}

.login-dialog-session-list-button StIcon {
    icon-size: 1.5em;
}

.login-dialog-session-list-button {
    color: #8b8b8b;
}

.login-dialog-session-list-button:hover,
.login-dialog-session-list-button:active {
    color: white;
}

.login-dialog-logo-bin {
    padding: 24px 0px;
}

.login-dialog .modal-dialog-button-box {
    spacing: 3px;
}

.login-dialog .modal-dialog-button {
}

.login-dialog .modal-dialog-button:focus {
}

.login-dialog .modal-dialog-button:default {
}

.login-dialog .modal-dialog-button:default:focus {
}

.login-dialog .modal-dialog-button:default:hover {
}

.login-dialog .modal-dialog-button:default:active,
.login-dialog .modal-dialog-button:default:pressed {
}

.login-dialog .modal-dialog-button:default:insensitive {
}

.login-dialog-message {
    padding-top: 4px;
    padding-bottom: 16px;
    min-height: 2em;
}

.login-dialog-message-warning {
    color: red;
}

.login-dialog-message-hint {
    padding-top: 0px;
    padding-bottom: 20px;
}

.user-widget-label {
    font-size: 16pt;
    font-weight: bold;
    text-align: left;
    padding-left: 15px;
    text-shadow: black 0px 4px 3px 0px;
}

/* Screen shield */

.screen-shield-background {
}

#lockDialogGroup {
    background: black;
}

.screen-shield-arrows {
    padding-bottom: 3em;
}

.screen-shield-arrows Gjs_Arrow {
    color: white;
    width: 8em;
    height: 4em;
    -arrow-thickness: 1em;
    -arrow-shadow: 1px 2px 1px rgba(0,0,0,0.8);
}

.screen-shield-contents-box {
    spacing: 4em;
}

.screen-shield-clock {
    font-family: Raleway;
    color: white;
    text-shadow: 1px 2px 2px black;
    text-align: center;
    padding-bottom: 1.5em;
}

.screen-shield-clock-time {
    font-family: Raleway;
    font-size: 140px;
    line-height: 180px;
    text-shadow: 1px 2px 4px rgba(0,0,0,1.0);
}

.screen-shield-clock-date {
    font-family: Raleway;
    font-size: 72px;
    line-height: 110px;
}

#screenShieldNotifications {
    border-radius: 2px;
    background-color: rgba(0,0,0, 0.9);
    border: 1px solid rgba(174,167,159,0.4);
    max-height: 500px;
    padding: 1em 0;
}

.screen-shield-notifications-box {
    spacing: 1em;
}

.screen-shield-notification-source {
    padding: 0 2em;
    spacing: .5em;
}

.screen-shield-notification-label {
    font-size: 1.2em;
    font-weight: bold;
}

.screen-shield-notification-count-text {
    padding: 0px 18px;
}

/* Remove background from notifications, otherwise
   opacity is doubled and they look darker
*/
.screen-shield-notifications-box .notification {
    background-color: transparent;
    border: 0px solid transparent;
}

/* Override padding on resident notifications, since
   the notifications box has its own spacing
*/
.screen-shield-notifications-box .summary-notification-stack-scrollview {
    padding-top: 0px;
    padding-bottom: 0px;
}

#screenShieldNotifications .notification-button,
#screenShieldNotifications .notification-icon-button {
    border-radius: 2px;
}

#screenShieldNotifications StScrollBar StBin#trough {
    background-color: rgba(0,0,0,0.2);
}

#screenShieldNotifications StScrollBar StButton#vhandle,
#screenShieldNotifications StScrollBar StButton#hhandle {
    background-color: rgba(0,0,0,0.3);
    border: none;
}

#screenShieldNotifications StScrollBar StButton#vhandle:hover,
#screenShieldNotifications StScrollBar StButton#hhandle {
    background-color: rgba(0,0,0,0.6);
}

#screenShieldNotifications StScrollBar StButton#vhandle:active,
#screenShieldNotifications StScrollBar StButton#hhandle {
    background-color: rgba(0,0,0,0.8);
}

.input-source-switcher-symbol {
   font-size: 34pt;
   width: 96px;
   height: 96px;
}

/* Background menu */

.background-menu {
    -boxpointer-gap: 0px;
}
